name: Release Please Manual

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:

  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Custom Reports
        shell: bash
        run: |
          env

#  release-please:
#    runs-on: ubuntu-latest
#    outputs:
#      web--tag_name: ${{ steps.release.outputs.web--tag_name}}
#      web--release_created: ${{ steps.release.outputs.web--release_created}}
#    steps:
#      - uses: googleapis/release-please-action@v4
#        id: release
#        with:
#          token: ${{ secrets.GITHUB_TOKEN }}
#          config-file: release-please-config.json
#          manifest-file: .release-please-manifest.json
#      - name: Print release outputs for debugging
#        continue-on-error: true
#        run: |
#          echo "Release outputs:"
#          echo "${{ toJson(steps.release.outputs) }}"
#
#  release-web:
#    if: ${{needs.release-please.outputs.web--release_created}}
#    runs-on: ubuntu-latest
#    needs: release-please
#    steps:
#      - uses: actions/checkout@v4
#      - uses: ./.github/actions/setup-node-env
#        with:
#          node-version: 18
#          cache-path: web/node_modules
#          cache-key: "${{hashFiles('web/package-lock.json')}}"
#          project: web
#      - run: npm test --prefix web -- a --watchAll=false
#      - run: npm run build --prefix web
#      - run: zip -r web-build.zip web/build
#      - name: Upload Release Artifact
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        run: gh release upload ${{ needs.release-please.outputs.web--tag_name }} web-build.zip